{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "scblocks2",
  // Set this to today's date
  "compatibility_date": "2026-07-07",
  "assets": {
    "not_found_handling": "single-page-application",
  },
}
